<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/me.css">
    <script type="text/javascript" src="../../static/layui/layui.js"></script>
</head>
<style type="text/css">
    .container{
        width: 420px;
        height: 320px;
        min-height: 320px;
        max-height: 320px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 20px;
        z-index: 130;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
        font-size: 16px;
    }
    .close{
        background-color: white;
        border: none;
        font-size: 18px;
        margin-left: 410px;
        margin-top: -10px;
    }

    .layui-input{
        border-radius: 5px;
        width: 300px;
        height: 40px;
        font-size: 15px;
    }
    .layui-form-item{
        margin-left: -20px;
    }
    .layui-btn{
        margin-left: -50px;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        font-size: 15px;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
<body>
<form class="layui-form" th:action="@{/admin/login}" method="post">
    <div class="container">
        <div class="m-teal m-text-align m-padded-tb-large">
            <h2>后台管理登录</h2>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密   码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
        <div th:unless="${#strings.isEmpty(message)}" th:text="${message}" style="display: none;" id="message"> 2222</div>
<!--        <a href="" class="font-set">忘记密码?</a>  <a href="" class="font-set">立即注册</a>-->
    </div>
</form>

<script th:inline="javascript">
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form;
        var layer = layui.layer;
        var $ = layui.$;

        var msg = $("#message").html();
        if(msg != null || msg != undefined){
            layer.msg(msg, {icon: 5});
        }

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

    });
</script>
</body>
</html>